{
  "name": "topomer_v1",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "before_build": "./force-install.sh",
    "build": "ionic build anis"
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --force",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@capacitor/android": "7.0.1",
    "@capacitor/app": "6.0.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/ios": "7.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/share": "^7.0.0",
    "@capacitor/status-bar": "6.0.1",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ionic/angular": "^8.0.0",
    "@stripe/stripe-js": "^4.10.0",
    "angularx-social-login": "^4.1.0",
    "dotenv": "^16.4.5",
    "ffmpeg.js": "^4.2.9003",
    "firebase": "^11.3.1",
    "google-libphonenumber": "^3.2.40",
    "hammerjs": "^2.0.8",
    "ionicons": "^7.0.0",
    "jwt-decode": "^4.0.0",
    "lottie-web": "^5.12.2",
    "ngx-bootstrap": "^19.0.2",
    "ngx-image-compress": "^18.1.5",
    "ngx-intl-tel-input": "^16.0.0",
    "rxjs": "^6.6.7",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.1.14",
    "topomer_v1": "file:",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/schematics": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.0.0",
    "@capacitor/cli": "^7.0.1",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/ffmpeg.js": "^3.1.6",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.0"
  },
  "description": "An Ionic project"
}
